# OnShape API Credentials
# Get these from: https://cad.onshape.com/appstore/dev-portal

ONSHAPE_API=https://cad.onshape.com
ONSHAPE_ACCESS_KEY=on_iZkf0qkFogbdbhQ35B6x9
ONSHAPE_SECRET_KEY=KUM35mvdn6i4cAXON6rTce1WTBdIOMEuD2pCISBNprJ8QSMJ
